{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "s:\\Sabaly Bakeli DEV 2022\\02-3-Portfolio avec bootstrap\\index.html"
        }
    ]
}